#!/bin/sh

set -e

PKG=`ls /Didj/bootstrap-*.lfp 2>/dev/null | sort | head -1`

# helper functions
MTD_NUM=""
name_to_mtdnum() {
	MTD_NUM=`cat /proc/mtd  | grep -w -e \"$1\" | cut -d : -f 1 | cut -c 4-`
	if [ "$MTD_NUM" = "" ]; then
		echo "Failed to find proper mtd device for $1.  Failing."
		exit 1
	fi
}

# install file $1 in mtd device $2
FILE_SUM=""
flash_file() {
	name_to_mtdnum "$2"
	echo "Installing $1 in $2 (mtd$MTD_NUM)"
	flash_eraseall /dev/mtd$MTD_NUM > /dev/null
	nandwrite -p /dev/mtd$MTD_NUM $1 > /dev/null
	FILE_SIZE=`ls -l $1 | tr -s "" " " | cut -d" " -f5`
	FILE_SUM=`nanddump -m -l $FILE_SIZE /dev/mtd$MTD_NUM 2> /dev/null`
}

if [ "$PKG" = "" ]; then
	echo "No bootstrap package found."
	exit 0
fi

echo "Found $PKG"

# unzip the package to newfirmware direcotry
rm -rf /Didj/Base/bootstrap-*
PKG_DIR=/Didj/Base
unzip $PKG -d $PKG_DIR
PKG_DIR=`ls -d /Didj/Base/bootstrap-* 2>/dev/null | head -1`
if [ "$PKG_DIR" = "" ]; then
	echo "Failed to unzip bootstrap!"
	exit 1
fi

cd $PKG_DIR
REQUIRED_FILES="lightning-boot.bin lightning-boot.md5"
for f in $REQUIRED_FILES; do
	if [ ! -e $f ]; then
		echo "Can't find firmware files.  Failing."
		exit 1
	fi
done

# Calculate MD5 of:
ACTUAL_SUM=`md5sum lightning-boot.bin | tr -s "" " " | cut -d" " -f1`
EXPECTED_SUM=`cat lightning-boot.md5`

if [ ! "$ACTUAL_SUM" = "$EXPECTED_SUM" ]; then
	echo "bootloader file corrupted.  Failing."
	exit 1
fi

echo "Package Integrity Test Passed"

# Install
flash_file "lightning-boot.bin" "LF1000_uniboot"
if [ ! "$FILE_SUM" = "$EXPECTED_SUM" ]; then
	echo "lightning-boot flash failed.  Board is bricked.  Sigh."
	exit 1
fi
echo "Bootloader install successful."

exit 0
